# Planity

./: .gitignore  README.md
src/FrontendBlazorWASM/: App.razor  ConfigAndRegistrations.cs  Enums.cs  FeatureServiceRegistration.cs  Planity.FrontendBlazorWASM.csproj  Program.cs  Routes.cs  _Imports.razor
src/FrontendBlazorWASM/Components/: LoginDisplay.razor
src/FrontendBlazorWASM/Features/Authentication/: IAuthService.cs  LoginDisplay.razor  MockedAuthService.cs
src/FrontendBlazorWASM/Features/Dashboard/: DashboardFeature.cs  DashboardPage.razor  ServiceRegistration.cs
src/FrontendBlazorWASM/Features/Milestones/: AppbarNavigation.razor  MilestoneDetailsPage.razor  MilestoneFeature.cs  MilestoneForm.razor  MilestoneNewPage.razor  MilestoneOverviewPage.razor
src/FrontendBlazorWASM/Features/Project/: AppbarNavigation.razor  Project.cs  ProjectDetailsPage.razor  ProjectFeature.cs  ProjectForm.razor  ProjectGanttPage.razor  ProjectNewPage.razor  ProjectsOverviewPage.razor  SelectedProjectsState.cs  ServiceRegistration.cs  _Imports.razor
src/FrontendBlazorWASM/Features/Resources/: AppbarNavigation.razor  HolydayFormDialog.razor  OvertimeFormDialog.razor  Resource.cs  ResourceDetailsPage.razor  ResourceFeature.cs  ResourceForm.razor  ResourceGanttPage.razor  ResourceNew.razor  ResourceOverviewPage.razor  (+6 more)
src/FrontendBlazorWASM/Models/: Project.cs  ProjectTask.cs
src/FrontendBlazorWASM/Properties/: launchSettings.json
src/FrontendBlazorWASM/Shared/: ServiceRegistration.cs  _Imports.razor
src/FrontendBlazorWASM/wwwroot/: index.html  manifest.webmanifest
(+136 files in other folders)
